name: Generate terraform docs
on: 
  workflow_call:
    secrets:
      GITHUBREF:
        required: true

jobs:
  docs:
    name: Multi-folder specification
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        ref: ${{ secrets.GITHUBREF }}
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: Render terraform docs inside the README.md and push changes back to PR branch
      uses: terraform-docs/gh-actions@v1.0.0
      with:
        find-dir: stacks
        output-file: README.md
        output-method: inject
        git-commit-message: "[skip actions] terraform-docs: automated action"
        git-push: "true"
